body {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

/* * {
    outline: 1px solid red;
} */

a {
    color: #f9faf8;
    text-decoration: none;
}

.card {
    background-color: #e5e7eb;
    color: #1f2937;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }

#header {
    padding: 10px 10%;
    background-color: #1f2937;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    max-width: 10%;
    max-height: 10%;
  }

.header-list {
    list-style-type: none;
    display: flex;
    align-content: center;
    gap: 2rem;
}

.placeholder{
    margin-left: 30px;
    height: 200px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6d747d;
    border-style: none;
    box-shadow: none;
}

.mid {
    padding: 20px 10%;
    background-color: #1f2937;
    color: white;
    display: flex;
    /* justify-content: space-between; */
    align-items: center; 
    /* align-items: center; */
    /* align-content: space-between; */
}

.left {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    justify-content:flex-start;
}

#card_head {
    font-size: 48px;
}

.btn{
    background-color: #3882F6;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 5px 15px 5px 15px;
    display: flex;
    align-self: flex-start;
    /* margin: 10px; */
    /* align-items: flex-start; */
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-container{
    padding: auto;
    display: flex;
    /* justify-content: space-around; */
    align-content: space-between;
    justify-content: space-around;
    padding: 10px 5%;
}

.card{
    /* display: flex; */
    /* flex-direction: column; */
    background-color: white;
    border-style: solid;
    border-radius: 10px;
    border-color: #3882F6;
    box-shadow: none;
    aspect-ratio: 1/1;
    max-width: 60%;
}

.card-wrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
    text-wrap: wrap;
    align-items: center;
}

.quote{
    display: flex;
    background-color: #e5e7eb;
    height: 30vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#qt{
    font-style: italic;
    font-size: 36px;
}

#qt_auth{
    font-weight: 900;
    font-size: 24px;
    text-align: right;
    align-self: flex-end;
}
.bottom_container{
    margin: 80px;
    padding: 20px;
    background-color: #3882F6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}

.text_container{
    color: white;
    font-size: larger;
    display: flex;
    flex-direction: column;
}

.bottn {
    border-color: white;
    border-style: solid;
    font-size: larger;
    border-width: 2px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 7px;
    margin-top: 25px;
}

#arms{
    font-weight: 900;
    font-size: 24px;
}

#footer {
    display: flex;
    justify-content: center;
    padding: 20px 20%;
    background-color: #1f2937;
    color: white;
}
